<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title></title>
    <link href="stylesheets/application-82fbbf56.css" rel="stylesheet" />
    <script src="javascripts/application-79d9820b.js"></script>
    <link href="images/favicon-f15af148.png" rel="icon" type="image/png" />
  </head>
  <body>
    <nav>
  <div id="brand">
    <img src="images/logo-9f9530c4.png" alt="Logo" />
  </div>
  <div id="menu">
    <a href="/" class="menu-link" id="home">Home</a>
    <a href="clients.html" class="menu-link" id="clients">Clients</a>
    <a href="contact.html" class="menu-link" id="contact">Contact</a>
    <a href="more.html" class="menu-link" id="more">More</a>
  </div>
  <div id="legal-link">
    <a href="legal.html" class="menu-link" id="legal">Legal Stuff</a>
  </div>
</nav>

    <div class="page-index" data-page="clients">
    <div class="page" id="otium-capital">
      <div class="client-title">
        <p><a href="https://otium.fr/" target="_blank" rel="noopener">Otium Capital</a></p>
        <h2>Paris</h2>
      </div>
      <div class="content">
        <p>Otium is an early-stage venture capital fund investing in tech and consumer startups. We help some of the companies in their <a href="https://otium.fr/o-portfolio/" target="_blank" rel="noopener">portfolio</a> with branding.</p>
      </div>
    </div>
    <div class="page" id="chiarastella-cattana">
      <div class="client-title">
        <p><a href="https://www.chiarastellacattana.com/" target="_blank" rel="noopener">Chiarastella Cattana</a> </p>
        <h2>Venice</h2>
      </div>
      <div class="content">
        <p>Chiarastella Cattana is an Ital- ian textile designer whose fab- rics are handmade in the Dolo- mites. We helped her optimize her e-shop prior to launch. </p>
      </div>
    </div>
    <div class="page" id="yali">
      <div class="client-title">
        <p><a href="https://www.yali.it" target="_blank" rel="noopener">Yali</a></p>
        <h2>Venice</h2>
      </div>
      <div class="content">
        <p>Yali is a glassware studio based in Venice, Italy. We are working with them on e-commerce, distribution, and a bit of branding. </p>
      </div>
    </div>
    <div class="page" id="stouls">
      <div class="client-title">
        <p><a href="https://www.stouls.paris/" target="_blank" rel="noopener">Stouls</a></p>
        <h2>Paris</h2>
      </div>
      <div class="content">
        <p>Stouls is a French leather brand making ultra-light washable leather in a wild variety of colours. We are building an e-shop for them with Parisian agency <a href="https://www.cleoburo.com" target="_blank" rel="noopener">Cleoburo</a>. </p>
      </div>
    </div>
</div>
<div class="hidden" id="clients-list" data-info=["otium-capital","chiarastella-cattana","yali","stouls"]></div>

  </body>
  <!--
    /*
     * Emigre web font kit cXyvSsMX35Tlmod/AMAGtg==
     *
     * These fonts are not shareware.
     * Use of these fonts requires the purchase
     * of a license from Emigre, www.emigre.com
     * Please contact sales@emigre.com
     *
     * To purchase a license to use this font go to:
     * http://www.emigre.com/
     *
     * © 2018 Emigre, Inc
     */
    -->
</html>
